# 线上 Redis
#[redis]
#host = 10.252.35.54
#port = 9013
#db_index = 0
#prefix = ydn_kw_
#predict_prefix = ydn_pred_

# 线下 Redis
[redis]
host = 10.252.28.30
port = 6379
db_index = 0

[mobile_core]
host = http://api.apprevolve.com/v2/getAds
package_name = com.adamrocker.android.input.simeji
siteid = 27361
token = 395aefb13fe001630ac10c75cb6af3cd
platform = Android
country = JP
prefix = DMP_MC_debug_

[ydn]
host = http://im.ov.yahoo.co.jp/xml/v2/
app_url = https://play.google.com/store/apps/details?id=com.adamrocker.android.input.simeji
encode = utf8
test_source_token = yahoo_jp_pc_test_im
ios_append = YJIAdSDK/XML
ios_source_token = baidu_jp_simeji_apps_iphone_im
android_append = YJAd-ANDROID/XML
android_source_token = baidu_jp_simeji_apps_android_im

[ad_manager]
# 一个关键词下最多多少个广告
prefix = DMP_debug_
max_ads = 5
